FROM balenalib/%%BALENA_MACHINE_NAME%%-node:16.15-buster-run

RUN apt-get update
RUN install_packages vim wget postgresql-11
COPY postgresql.conf /etc/postgresql/11/main/postgresql.conf
COPY pg_hba.conf /etc/postgresql/11/main/pg_hba.conf
# install migrate tool
RUN curl -L https://github.com/golang-migrate/migrate/releases/download/v4.15.1/migrate.linux-armv7.tar.gz | tar xvz
#COPY init_db.sh /
#RUN chmod +x /init_db.sh
#COPY init_db.sql /
RUN update-rc.d postgresql enable

COPY startserver.sh /
RUN chmod +x /startserver.sh

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

CMD ["/startserver.sh"]

