FROM balenalib/%%BALENA_MACHINE_NAME%%-node:16.15-buster-run

RUN apt-get update
RUN install_packages vim wget postgresql-11
COPY sample_postgresql.conf /etc/postgresql/11/main/sample_postgresql.conf
COPY sample_pg_hba.conf /etc/postgresql/11/main/sample_pg_hba.conf

RUN update-rc.d postgresql enable

COPY startserver.sh /
RUN chmod +x /startserver.sh

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

CMD ["/startserver.sh"]
# CMD ["bash"]

